
TEAM_SERVER         = 127.0.0.1:8080


TEAM_DB_USERNAME    = root
TEAM_DB_PASSWORD    = password
TEAM_DB_PORT        = 3306
TEAM_DB_HOST        = 127.0.0.1
TEAM_DB_NAME        = manager_team

TEAM_REDISSERVER   = 127.0.0.1:6379
TEAM_REDISPASSWORD  = ""
TEAM_REDISDB        = 0


TEAM_MONGODBURL     = mongodb://localhost:27017/
TEAM_DATABASE       = team
TEAM_COLLECTION     = team

TEAM_TYPEMONGO      = Mongo 
TEAM_TYPEREDIS      = Redis 

TEAM_LOGLEVEL       = 1
TEAM_LOGFILE        =


