
EMPLOYEE_Server      = "127.0.0.1:8080"


EMPLOYEE_DB_USERNAME    = root
EMPLOYEE_DB_PASSWORD    = password
EMPLOYEE_DB_PORT        = 3306
EMPLOYEE_DB_HOST        = 127.0.0.1
EMPLOYEE_DB_NAME        = manager_employee


EMPLOYEE_RedisServer    = 127.0.0.1:6379
EMPLOYEE_RedisPassword  = ""
EMPLOYEE_RedisDB        = 0


EMPLOYEE_MONGODBURL     = mongodb://localhost:27017/
EMPLOYEE_DATABASE       = employee
EMPLOYEE_COLLECTION     = employee



EMPLOYEE_LOGLEVEL       = 1
EMPLOYEE_LOGFILE        =


